[user]
  useConfigOnly = true
[user "personal"]
  name = Igor Sidorov
  email = igor.sidorov@binarycode.ru
[user "onapp"]
  name = Igor Sidorov
  email = igor.sidorov@onapp.com
[core]
  excludesFile = /etc/gitignore
[color]
  ui = true
[alias]
  ls = log --pretty=format:"%C(red)%h\\ %C(green)%ad\\ %C(reset)%s%C(blue)\\ [%cn]%C(yellow)%d" --decorate --date=short
  ll = log --pretty=format:"%C(red)%h\\ %C(green)%ad\\ %C(reset)%s%C(blue)\\ [%cn]%C(yellow)%d" --decorate --date=short --numstat
  identity = !sh -c \"git config user.name '$(git config user.$1.name)' && git config user.email '$(git config user.$1.email)'\"
[help]
  autocorrect = 1
[push]
  default = matching
[pull]
  ff = only
